/*Create a program that prints the following pattern 
using the nested loops. */

//My Solution

fun main(args: Array<String>) {
    for (i in 1..10) {
       when(i) {
           1 -> print("$i ")
           2 -> for (j in 1..2) {
               print("$i ")
           }
           3 -> for (j in 1..3) {
               print("$i ")
           }
           4 -> for (j in 1..4) {
               print("$i ")
           }
           5 -> for (j in 1..5) {
               print("$i ")
           }
           6 -> for (j in 1..6) {
               print("$i ")
           }
           7 -> for (j in 1..7) {
               print("$i ")
           }
           8 -> for (j in 1..8) {
               print("$i ")
           }
           9 -> for (j in 1..9) {
               print("$i ")
           }
           10 -> for (j in 1..10) {
               print("$i ")
           }
       }
        print("\n")
    }
}